# serenity-junit-screenplay-starter

./: .gitignore  build.gradle  gradlew  settings.gradle
src/test/java/co/com/andes/: ParametersType.java
src/test/java/co/com/andes/actors/: Users.java
src/test/java/co/com/andes/interactions/: WaitInteraction.java
src/test/java/co/com/andes/models/: EditOfferModel.java  LoginModel.java  OffertModel.java
src/test/java/co/com/andes/question/: AllTests.java  Offer_list.java  Public_edit_Offer.java
src/test/java/co/com/andes/runners/: AllTests.java.outt  OffersCreationRunner.java
src/test/java/co/com/andes/stepdefinition/: OffertCreationStepDefinition.java
src/test/java/co/com/andes/task/: CreateOfferTask.java  EditOfferTask.java  EnsureBrowserIsOpen.java  LoginTask.java  OpenBrowser.java
src/test/java/co/com/andes/userinterfaces/: Create_OffertUI.java  Question_UI.java  offers_loginUI.java
src/test/java/co/com/andes/utils/: ScrollByPixels.java  Wait.java
src/test/java/starter/wikipedia/: WhenSearchingForTerms.java
src/test/resources/features/: offers_creation.feature
