plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.9.4"
}

group = 'org.gerdaumetaldom.co'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8' 
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.4.0'
    testImplementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'net.serenity-bdd:serenity-junit5:4.0.15'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.0'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'net.serenity-bdd:serenity-ensure:4.0.15'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.13.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.13.0'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '4.0.15'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: '4.0.15'
    testImplementation 'net.serenity-bdd:serenity-screenplay:4.0.15'
    testImplementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.0.15'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    testImplementation 'net.serenity-bdd:serenity-core:4.0.15'
    testImplementation group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.10.0'
}

task cucumber() {
    doLast {
        javaexec {
            main = 'io.cucumber.core.cli.Main'
            classpath = configurations.testRuntimeClasspath
            // Obtiene la propiedad del sistema 'cucumberTags', o utiliza '@quote_some' como valor predeterminado si no se proporciona
            def cucumberTags = System.getProperty('cucumberTags', '@quote_some')
            options.encoding = 'UTF-8'
            args = [
                    '--plugin', 'pretty',
                    '--glue', 'co.com.andes.stepdefinition',
                    'src/test/resources',
                    '--tags', cucumberTags
            ].findAll { it != null }
        }
    }
}

test {
    useJUnitPlatform()
}
